<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"

    tools:context=".LogInActivity">
    <EditText
    android:id="@+id/et_1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="50dp"
    android:textSize="16sp"
    android:drawableLeft="@drawable/username"
    android:drawablePadding="15dp"
    android:hint="用户名"
    android:inputType="number"
    android:textColor="#0000ee"
    android:paddingLeft="15dp"
    android:background="@drawable/bg_username"
    />
    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_1"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="15dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:background="@drawable/bg_username"/>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_2"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_login"
        android:text="登录"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_login">
        <TextView
            android:id="@+id/bt_mind1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="没有账号？"
            android:textColor="#000000"
            android:layout_marginLeft="130dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/bt_mind2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="65dp"
            android:layout_alignLeft="@id/bt_mind1"
            android:text="请先注册"
            android:textColor="#00FF00"
            android:textSize="14sp"
            />
    </RelativeLayout>


</RelativeLayout>
