<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagersortActivity"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/TV_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交通"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_zhichu"/>
    <TextView
        android:id="@+id/TV_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="住房"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_below="@id/TV_1"/>
    <TextView
        android:id="@+id/TV_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="医疗"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@id/TV_2"
        android:background="@drawable/bg_zhichu"/>
    <TextView
        android:id="@+id/TV_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="娱乐"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_below="@id/TV_3"/>
    <TextView
        android:id="@+id/TV_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="教育"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_below="@id/TV_4"
        android:background="@drawable/bg_zhichu"
        />
    <TextView
        android:id="@+id/TV_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生活用品"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_below="@id/TV_5"
      />
    <TextView
        android:id="@+id/TV_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_below="@id/TV_6"
        android:background="@drawable/bg_zhichu"/>

</RelativeLayout>