<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Rt1"
    android:background="#55AA99"
    tools:context=".User.UserActivity">
    <RelativeLayout
        android:id="@+id/RL_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#00ffff">
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/user_settings" />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/user_icon"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_marginLeft="145dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL_1">
        <Button
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="设置用户信息"
            android:gravity="center">
        </Button>


    </RelativeLayout>


    <RadioGroup
        android:id="@+id/Rl_buttom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_jizhang"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="26dp"
            android:text="记账"
            android:textSize="10dp"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/btn_chakanzhangdan"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:text="查看账单"
            android:textSize="10dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/btn_fenxibaogao"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="分析报告"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
        <RadioButton
            android:id="@+id/btn_yonghuzhongxin"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="用户中心"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
    </RadioGroup>
</RelativeLayout>