<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Rt1"
    android:background="#55AA99"
    tools:context=".BillListActivity">
    <LinearLayout
        android:id="@+id/Ll_date1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#006699">
        <TextView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:text="时间"
            android:textColor="#ffffff"
            android:gravity=""/>
        <EditText
            android:id="@+id/Et_billdate1"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text=""
            android:hint=""
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:text="至"
            android:paddingBottom="5dp"
            android:textColor="#ffffff"
            android:gravity=""/>
        <EditText
            android:id="@+id/Et_billdate2"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textColor="#ffffff">

        </EditText>

    </LinearLayout>


    <RadioGroup
        android:id="@+id/Rl_buttom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_jizhang"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="26dp"
            android:text="记账"
            android:textSize="10dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"
            />
        <RadioButton
            android:id="@+id/btn_chakanzhangdan"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:text="查看账单"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
        <RadioButton
            android:id="@+id/btn_fenxibaogao"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="分析报告"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
        <RadioButton
            android:id="@+id/btn_yonghuzhongxin"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="用户中心"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
    </RadioGroup>

</RelativeLayout>