<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape>
        <solid
            android:color="#ff99">

        </solid>
        <corners
            android:radius="10dp">

        </corners>
    </shape>
</item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#8800">

            </solid>
            <corners
                android:radius="10dp"></corners>
        </shape>
    </item>

</selector>