<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:state_checked="true">
     <shape>
         <solid android:color="#99ccff"></solid>
         <corners
             android:radius="10dp">
         </corners>
     </shape>
 </item>
    <item android:state_checked="false">
        <shape>
            <solid android:color=" 	#FFE4B5"></solid>
            <corners
                android:radius="10dp">
            </corners>
        </shape>
    </item>
</selector>