<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item  android:state_checked="true">
    <shape>
        <solid android:color="#919191"></solid>
        <corners android:radius="20dp"></corners>

    </shape>
</item>
    <item
        android:state_checked="false">
        <shape>
            <solid android:color="#C4C4C4"></solid>
            <corners android:radius="20dp"></corners>

        </shape>
    </item>
</selector>