<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<Shape>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ffffff">

            </solid>

            <corners
                android:radius="10dp"></corners>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <stroke android:color="#2B6FD5"
                android:width="1dp"/>
            <corners
                android:radius="10dp"></corners>
        </shape>
    </item>

</Shape>
</selector>