<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.ModfypswActivity"
    android:orientation="vertical"
    android:id="@+id/Rt1"
    android:background="#55AA99">
    <EditText
        android:id="@+id/original_psw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="15dp"
        android:hint="原始密码"
        android:inputType="textPassword"
        android:textColor="#0000ee"
        android:paddingLeft="15dp"
        android:background="@drawable/bg_username"
        />
    <EditText
        android:id="@+id/new_psw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/original_psw"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="15dp"
        android:hint="新密码"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:background="@drawable/bg_username"/>
    <EditText
        android:id="@+id/psw_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/new_psw"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="15dp"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:background="@drawable/bg_username"/>
    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/psw_again"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_login"
        android:text="保存"
        />

</RelativeLayout>