<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPayoutActivity"
    android:orientation="vertical"
    android:id="@+id/Rt1"
    android:background="#55AA99">
    <RadioGroup
        android:id="@+id/Rg_1"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_zhichu"
        android:padding="8dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/RB_payout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_zhichu_button"
            android:layout_weight="1"
            android:text="花费"
            android:gravity="center"
            android:textColor="#ffffff"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/RB_payin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_zhichu_button"
            android:layout_weight="1"
            android:text="收入"
            android:gravity="center"
            android:textColor="#ffffff"
            android:button="@null"/>
    </RadioGroup>



    <EditText
        android:id="@+id/et_11"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/Rg_1"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:hint="金额"
        android:drawableLeft="@drawable/pay"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:background="@drawable/bg_username"
        android:tooltipText="金额"
        />
    <TextView
        android:id="@+id/et_22"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:hint="日期"
        android:drawableLeft="@drawable/icon_date"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:inputType="datetime"
        android:gravity="center_vertical"
        android:background="@drawable/bg_username"
        android:layout_below="@id/et_11"/>
    <EditText
        android:id="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:hint="花费类别"
        android:drawableLeft="@drawable/icon_date"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:background="@drawable/bg_username"
        android:layout_below="@id/et_22"
        android:focusable="false"
      >
    </EditText>

    <Button
        android:id="@+id/manager_sort"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="选择类别"
        android:layout_below="@id/et_22"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_zhichu_button">

    </Button>

    <EditText
        android:id="@+id/et_4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:hint="编辑"
        android:autofillHints="true"
        android:drawableLeft="@drawable/editor"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_username"
        android:layout_below="@id/et_3"/>
    <Button
        android:id="@+id/confin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_4"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="确定"
        android:background="#766F91"/>
    <RadioGroup
        android:id="@+id/Rl_buttom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_jizhang"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:text="记账"
            android:textSize="10dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"
            />
        <RadioButton
            android:id="@+id/btn_chakanzhangdan"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:text="查看账单"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
        <RadioButton
            android:id="@+id/btn_fenxibaogao"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="分析报告"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
        <RadioButton
            android:id="@+id/btn_yonghuzhongxin"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="用户中心"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
    </RadioGroup>





</RelativeLayout>