<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Rt1"
    android:background="#55AA99"
    tools:context=".UserActivity">
    <RadioGroup
        android:id="@+id/Rl_buttom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_jizhang"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="26dp"
            android:text="记账"
            android:textSize="10dp"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"
            />
        <RadioButton
            android:id="@+id/btn_chakanzhangdan"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:text="查看账单"
            android:textSize="10dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
        <RadioButton
            android:id="@+id/btn_fenxibaogao"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="分析报告"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
        <RadioButton
            android:id="@+id/btn_yonghuzhongxin"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="用户中心"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
    </RadioGroup>

</RelativeLayout>