<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.FindPasswordActivity"
    android:orientation="vertical"
    android:id="@+id/Rt1"
    android:background="#55AA99">
    <TextView
        android:id="@+id/username"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的用户名/手机号是?"
        android:textColor="#000"
        android:textSize="22sp"
        android:gravity="left"
        />
    <EditText
        android:id="@+id/username1"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_username"
        android:inputType="number"/>
    <TextView
        android:layout_below="@id/username1"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的身份证后六位是?"
        android:textColor="#000"
        android:textSize="22sp"
        android:gravity="left"
        />
    <EditText
        android:id="@+id/name1"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_username"
        android:inputType="numberPassword"/>
    <Button
        android:id="@+id/confin"
        android:layout_below="@id/name1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:text="验证"
        android:textColor="#fff"/>

</RelativeLayout>