<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:id="@+id/Rt1"
    android:background="#55AA99">
    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="15dp"
        android:hint="手机号码"
        android:inputType="number"
        android:textColor="#0000ee"
        android:paddingLeft="15dp"
        android:background="@drawable/bg_username"
        />
    <EditText
    android:id="@+id/et_2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@id/et_1"
    android:drawableLeft="@drawable/password"
    android:drawablePadding="15dp"
    android:hint="密码"
    android:inputType="textPassword"
    android:layout_marginTop="20dp"
    android:paddingLeft="15dp"
    android:background="@drawable/bg_username"/>
    <EditText
        android:id="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_2"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="15dp"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:background="@drawable/bg_username"/>
    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_3"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_login"
        android:text="注册"
        />
</RelativeLayout>