<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Rt1"
    android:background="#55AA99"
    tools:context=".BillListActivity">
    <LinearLayout
        android:id="@+id/Ll_date1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#006699">
        <TextView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:text="时间"
            android:textColor="#ffffff"
            android:gravity=""/>
        <TextView
            android:id="@+id/Et_date1"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text=""
            android:hint="开始"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:text="至"
            android:paddingBottom="5dp"
            android:textColor="#ffffff"
            android:gravity=""/>
        <TextView
            android:id="@+id/Et_date2"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:hint="结束"
            android:gravity="center"
            android:textColor="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/L2_bill"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Ll_date1">
        <TextView
            android:id="@+id/_shouzhi"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:text="金额"
            android:gravity="center"
            android:textColor="#ffff"/>
        <TextView
            android:id="@+id/_sort"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:text="类别"
            android:gravity="center"
            android:textColor="#ffff"/>
        <TextView
            android:id="@+id/_jiner"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:text="日期"
            android:gravity="center"
            android:textColor="#ffff"/>
        <TextView
            android:id="@+id/_riqi"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="备注"
            android:gravity="center"
            android:textColor="#ffff"/>
        <Button
            android:id="@+id/zhichuorsouru"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="收入/支出"
            android:gravity="center"
            android:textColor="#ffff"
            android:background="@drawable/bg_login"/>

    </LinearLayout>
    <ListView
        android:layout_below="@id/L2_bill"
        android:id="@+id/List_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <RelativeLayout
        android:layout_above="@id/Rl_buttom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/total_income"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="总收入"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="#ffff"/>
        <TextView
            android:id="@+id/total_income2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:hint="(元）"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="#ffff"/>
        <TextView
            android:id="@+id/total_expense"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:text="总支出"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="#ffff"/>
        <TextView
            android:id="@+id/total_expense2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="180dp"
            android:hint="(元）"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="#ffff"/>

        <TextView
            android:id="@+id/the_left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="240dp"
            android:text="余额"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#ffff"/>
        <TextView
            android:id="@+id/the_left2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="300dp"
            android:hint="(元)"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="#ffff"/>


    </RelativeLayout>

    <RadioGroup
        android:id="@+id/Rl_buttom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_jizhang"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="26dp"
            android:text="记账"
            android:textSize="10dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"
            />
        <RadioButton
            android:id="@+id/btn_chakanzhangdan"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:text="查看账单"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
        <RadioButton
            android:id="@+id/btn_fenxibaogao"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="分析报告"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
        <RadioButton
            android:id="@+id/btn_yonghuzhongxin"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="用户中心"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@id/btn_jizhang"
            android:button="@null"
            android:background="@drawable/bg_radio_buttom"/>
    </RadioGroup>

</RelativeLayout>

